{
  "spark": [
    {
      "name": "flipDecrement",
      "sloc": [
        {
          "file": "flipdecrement.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "flipDecrement.flip",
      "sloc": [
        {
          "file": "flipdecrement.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "flipDecrement.increment",
      "sloc": [
        {
          "file": "flipdecrement.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\Fizzy\\SkyDrive\\Documents\\University\\Year 4\\Semester 2\\FASE\\ADA\\SET10112-Ada_Practicals\\sparkPractical\\obj\\gnatprove\\flipdecrement__flip",
    " 2": "C:\\Users\\Fizzy\\SkyDrive\\Documents\\University\\Year 4\\Semester 2\\FASE\\ADA\\SET10112-Ada_Practicals\\sparkPractical\\obj\\gnatprove\\flipdecrement__increment"
  },
  "proof": [
    {
      "file": "flipdecrement.ads",
      "line": 6,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "flipDecrement.flip",
        "sloc": [
          {
            "file": "flipdecrement.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "flipdecrement.ads",
      "check_line": 6,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "flipdecrement.adb",
      "line": 14,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "flipDecrement.increment",
        "sloc": [
          {
            "file": "flipdecrement.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "flipdecrement.adb",
      "check_line": 14,
      "check_col": 28,
      "msg_id": 0,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "flipdecrement.ads",
      "line": 11,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "flipDecrement.increment",
        "sloc": [
          {
            "file": "flipdecrement.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "flipdecrement.ads",
      "check_line": 11,
      "check_col": 19,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "flipDecrement",
          "sloc": [
            {
              "file": "flipdecrement.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "flipDecrement.increment",
          "sloc": [
            {
              "file": "flipdecrement.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "flipDecrement.flip",
          "sloc": [
            {
              "file": "flipdecrement.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "flipDecrement.flip",
          "sloc": [
            {
              "file": "flipdecrement.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "flipDecrement.flip",
          "sloc": [
            {
              "file": "flipdecrement.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 3.84999984817114E-05,
    "init_why_sections": 4.83599986182526E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "globals (advanced)": 3.36400000378489E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.03269994724542E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 7.27000006008893E-05,
    "translation of standard": 3.27090010978281E-03,
    "properties (advanced)": 1.87999994523125E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.27799993101507E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.12500000000000E-01
  }
}
