{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.24999996842234E-05,
    "init_why_sections": 5.18899993039668E-04,
    "globals (advanced)": 7.06200022250414E-04,
    "flow analysis": 2.83000008494128E-05,
    "marking": 4.03000012738630E-05,
    "translation of standard": 3.24549991637468E-03,
    "properties (advanced)": 2.70000000455184E-05,
    "globals (basic)": 6.96900009643286E-04
  }
}
